<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <div class="header-top">
      <div class="container">
        <div class="header-top__inner">
          <a href="#!"><img src="/img/header/logo.png" alt="logo" /></a>

          <ul>
            <li>Тонировка окон </li>
            <li>Защита от краски (PPF)</li>
            <li>Керамическое покрытие</li>
          </ul>

          <div class="namber">
            <a href="#!"><img src="/img/header/Vector.png" alt="phone" /></a>
            <p>+7 (777) 7777</p>
          </div>

          <div class="btn">Book Now</div>
        </div>
      </div>
    </div>

    <div class="header">
      <div class="container">
        <div class="header-inner">
          <div class="header-content">
            <h1 class="header-title">Добро пожаловать в сервис тонировки машин.</h1>
            <div class="header-info">
              With our high-quality tints, we can help you reduce the amount of
              heat and UV radiation that enters your car, making it more
              comfortable to drive and protecting your skin and interior from
              sun damage.
            </div>
            <div class="header-btn-phone">
              <button class="header-btn">Book now</button>
              <a href="#!"><img src="/img/header/phone-2.png" alt="phone" /></a>
              <p>+7 (777) 7777</p>
            </div>
          </div>

          <div class="header-group">
            <img src="/img/header/Group-1.png" alt="group" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
