body {
  font-family: "Poppins", sans-serif;
  background-color: #000000;
  color: #fff;
}

.container {
  max-width: 1350px;
  margin: 0 auto;
  padding: 0 15px;
}

/* ++++++++++++++++++ header-top +++++++++++++++++++++++++ */

.header-top {
  padding-top: 20px;
  padding-bottom: 25px;
}

.header-top__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  display: flex;
  gap: 20px;
}

ul li {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

ul li:hover {
  color: #f2c938;
}
.namber {
  align-items: center;
  display: flex;
  gap: 10px;
}
.btn {
  padding: 12px 37px;
  cursor: pointer;
  border-radius: 5px;
  background: #f2c938;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  position: relative;
  top: -1px;
  opacity: 0.9;
}

/* ++++++++++++++++++++ header ++++++++++++++++++++++++++ */

.header {
  background-image: url(/img/header/car-bg.png);
  height: 100vh;

  background-size: cover;
  background-position: center;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-content {
  width: 684px;
  margin-top: 175px;
}
.header-title {
  color: #fff;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 102px */
  text-transform: capitalize;

  margin-bottom: 20px;
}
.header-info {
  margin-bottom: 30px;

  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 27px */
  letter-spacing: 0.36px;
}
.header-btn-phone {
  display: flex;
  align-items: center;
}

.header-btn-phone a {
  margin-right: 15px;
  cursor: pointer;
}

.header-btn-phone p {
  color: #fff;
  font-family: Ubuntu;
  font-size: 31.681px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.header-btn {
  margin-right: 37px;
  border-radius: 6.288px;
  background: #f2c938;
  padding: 26px 67px;
  transition: all 0.3s ease-in;

  color: #fff;
  text-align: center;

  font-size: 25.152px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.header-btn:hover {
  opacity: 0.8;
}
.header-group {
  margin-top: 611px;
}
